spring.datasource.url=jdbc:mysql://localhost:3306/happydealsdb-orderservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
wpring.jpa.show-sql=true
server.port=0
spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

##Resilience4j Properties
#resilience4j.circuitbreaker.instances.delivery.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.delivery.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.delivery.sliding-window-type=COUNT_BASED
#resilience4j.circuitbreaker.instances.delivery.sliding-window-size=5
#resilience4j.circuitbreaker.instances.delivery.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.delivery.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.delivery.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.delivery.automatic-transition-from-open-to-half-open-enabled=true

