spring.datasource.url=jdbc:mysql://localhost:3306/happydealsdb-orderservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
wpring.jpa.show-sql = true

server.port=8083
spring.application.name=HappyDeals

infobip.api.key=806f053c032cd37b862e1de3f9ea9216-194ad567-1eb6-4e4b-a4f1-1d5425610dac
infobip.base.url=https://2vy18p.api.infobip.com
infobip.recipient.number=94713313620
