# Spring Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/Supermarket
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Server Configuration
server.port=8081
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
# JWT Custom Configuration
jwt.auth.converter.resource-id=supermarket-backend
jwt.auth.converter.principle-attribute=preferred_username