spring.datasource.url=jdbc:mysql://localhost:3306/happydealsdb-userservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
wpring.jpa.show-sql = true

server.port=8084
spring.application.name=HappyDeals